=========================================================================================================================
Current flag - incl -march=native -fomit-frame-pointer -floop-strip-mine -funroll-loops -floop-interchange : -floop-block
=========================================================================================================================
Running problem size 30^3 per domain until completion
Num processors: 1
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 2.546585e-11
        TotalAbsDiff = 6.864547e-10
        MaxRelDiff   = 1.294655e-12


Elapsed time         =      22.82 (s)
Grind time (us/z/c)  = 0.90685038 (per dom)  (0.90685038 overall)
FOM                  =  1102.7177 (z/s)

=========================================================================================================================
Current flag - incl -march=native -fomit-frame-pointer -floop-strip-mine -funroll-loops -floop-interchange : -floop-block
=========================================================================================================================
Running problem size 30^3 per domain until completion
Num processors: 1
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 2.546585e-11
        TotalAbsDiff = 6.864547e-10
        MaxRelDiff   = 1.294655e-12


Elapsed time         =      22.40 (s)
Grind time (us/z/c)  =  0.8903356 (per dom)  ( 0.8903356 overall)
FOM                  =   1123.172 (z/s)

=========================================================================================================================
Current flag - incl -march=native -fomit-frame-pointer -floop-strip-mine -funroll-loops -floop-interchange : -floop-block
=========================================================================================================================
Running problem size 30^3 per domain until completion
Num processors: 1
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 2.546585e-11
        TotalAbsDiff = 6.864547e-10
        MaxRelDiff   = 1.294655e-12


Elapsed time         =      22.39 (s)
Grind time (us/z/c)  = 0.88965037 (per dom)  (0.88965037 overall)
FOM                  =  1124.0371 (z/s)

=========================================================================================================================
Current flag - incl -march=native -fomit-frame-pointer -floop-strip-mine -funroll-loops -floop-interchange : -floop-block
=========================================================================================================================
Running problem size 30^3 per domain until completion
Num processors: 1
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 2.546585e-11
        TotalAbsDiff = 6.864547e-10
        MaxRelDiff   = 1.294655e-12


Elapsed time         =      22.46 (s)
Grind time (us/z/c)  =  0.8923842 (per dom)  ( 0.8923842 overall)
FOM                  =  1120.5936 (z/s)

=========================================================================================================================
Current flag - incl -march=native -fomit-frame-pointer -floop-strip-mine -funroll-loops -floop-interchange : -floop-block
=========================================================================================================================
Running problem size 30^3 per domain until completion
Num processors: 1
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 2.546585e-11
        TotalAbsDiff = 6.864547e-10
        MaxRelDiff   = 1.294655e-12


Elapsed time         =      22.82 (s)
Grind time (us/z/c)  = 0.90701486 (per dom)  (0.90701486 overall)
FOM                  =  1102.5178 (z/s)

=========================================================================================================================
Current flag - incl -march=native -fomit-frame-pointer -floop-strip-mine -funroll-loops -floop-interchange : -flto
=========================================================================================================================
Running problem size 30^3 per domain until completion
Num processors: 1
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 2.546585e-11
        TotalAbsDiff = 6.864547e-10
        MaxRelDiff   = 1.294655e-12


Elapsed time         =      27.01 (s)
Grind time (us/z/c)  =  1.0733643 (per dom)  ( 1.0733643 overall)
FOM                  =  931.65011 (z/s)

=========================================================================================================================
Current flag - incl -march=native -fomit-frame-pointer -floop-strip-mine -funroll-loops -floop-interchange : -flto
=========================================================================================================================
Running problem size 30^3 per domain until completion
Num processors: 1
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 2.546585e-11
        TotalAbsDiff = 6.864547e-10
        MaxRelDiff   = 1.294655e-12


Elapsed time         =      26.21 (s)
Grind time (us/z/c)  =  1.0416888 (per dom)  ( 1.0416888 overall)
FOM                  =   959.9796 (z/s)

=========================================================================================================================
Current flag - incl -march=native -fomit-frame-pointer -floop-strip-mine -funroll-loops -floop-interchange : -flto
=========================================================================================================================
Running problem size 30^3 per domain until completion
Num processors: 1
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 2.546585e-11
        TotalAbsDiff = 6.864547e-10
        MaxRelDiff   = 1.294655e-12


Elapsed time         =      26.08 (s)
Grind time (us/z/c)  =  1.0363985 (per dom)  ( 1.0363985 overall)
FOM                  =  964.87978 (z/s)

=========================================================================================================================
Current flag - incl -march=native -fomit-frame-pointer -floop-strip-mine -funroll-loops -floop-interchange : -flto
=========================================================================================================================
Running problem size 30^3 per domain until completion
Num processors: 1
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 2.546585e-11
        TotalAbsDiff = 6.864547e-10
        MaxRelDiff   = 1.294655e-12


Elapsed time         =      26.50 (s)
Grind time (us/z/c)  =    1.05314 (per dom)  (   1.05314 overall)
FOM                  =  949.54141 (z/s)

=========================================================================================================================
Current flag - incl -march=native -fomit-frame-pointer -floop-strip-mine -funroll-loops -floop-interchange : -flto
=========================================================================================================================
Running problem size 30^3 per domain until completion
Num processors: 1
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 2.546585e-11
        TotalAbsDiff = 6.864547e-10
        MaxRelDiff   = 1.294655e-12


Elapsed time         =      26.90 (s)
Grind time (us/z/c)  =  1.0691754 (per dom)  ( 1.0691754 overall)
FOM                  =  935.30022 (z/s)

